/* ConTent Stylesheet v0.1.18032016 */
/* dodane AGA*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Didact Gothic', sans-serif;

}

div{
    font: 20px Calibri Light, sans-serif;
}
table{
    font: 20px Calibri Light, sans-serif;
}

body {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}

.mainTable{
    
}
.paragraft{
    text-align: center;
    font-family: 'Pacifico', cursive;
}
.divglowny{
    background-color: lightgrey;
    margin-left: 50px;
    margin-right: 50px;
}
.header{
    background-color: #00001a;
    height: 50px;  
    width: 99.5%;
    align-items: center;
    vertical-align: top;
    font-family: 'Didact Gothic', sans-serif;
    border-radius: 5px;
}

.footer{
    background-color: #00001a;
    height: 60px;  
    width: 99.5%;
    align-items: center;
    vertical-align: top; 
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font: 20px Calibri Light, sans-serif;
    position: relative;
    border-radius: 3px;
}


a {
    text-decoration: none;
    color: black;
    font: 20px Calibri Light, sans-serif;
    
}
a:hover{
    text-decoration: underline;
}

h1{
    text-align:center;
    font: 20px Calibri Light, sans-serif;
}

.placeholder {
    width: 90px;
    height: 90px;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    float: left;
    margin: 10px 10px 10px 10px;
    margin: 25px 10px 10px 30px;
}

.searchInput{
    font-size: 20px;
    color: darkgrey;
    float: left;
    padding: 15px;
    border: solid 3px #ccc;
    font-family: 'Didact Gothic', sans-serif;
}

.btn-default.btn{
    background-color: #fff;
    border: 2px solid black;
    float:left;
    color: black;
    padding: 15px 30px;
    font-size: 15px;
    text-align: center;
    margin: 3px 20px;
}

.carousel{
    display: table;
    width: 100%;

}
.carousel-body{
    display: table-row;
}
.item{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 2% 15% 5% 15%;
}

.divstatic{
    align-content: center;
    text-align: center;
    font: 20px Calibri Light, sans-serif;
    
}
.divstatic h2{
    border-bottom: 1px solid black;
    font-size: 20px;
    font: 20px Calibri Light, sans-serif;
}

.divstatic p{
    font-size: 15px;
}

.postSearch-menu{
    width: 250px;
    margin-left: 30px;
    vertical-align: top;
    border: 1px solid black;
}

.postSearch-menu ul{
    padding-left: 10px;
}
.postSearch-menu select{
    padding-left: 10px;
    width: 100%;
}
.postSearch-menu ul li{
    font-size: 15px;
    list-style-type: none;
    padding-bottom: 10px;
    background-color: lightblue;
}

.results{
    display: table;
    border: 1px solid black;
}

.results-body{
    display: table-row;
}

.results-item {
    display: table-cell;
    float: left;
    margin: 0px 10px 10px 20px;
}

.results-item p{
    text-align: center;
    font-size: 14px;
    display: table-cell;
    width: 148px;
}

.login{
    padding: 100px;
    width: 100%;
    background-color: white;
    align-content: center;
}

.login td{
    align-content: center;

}

h3{
    margin-bottom: 5px;
}

button{
    background-color: #fff;
    border: 2px solid black;
    color: black;
    padding: 10px 30px;
    font-size: 14px;
    text-align: center;
    margin: 20px;
}

.user-menu {
    border: 1px solid black;
    vertical-align: top;
    width: 200px;
}

.user-menu button{
    background-color: #fff;
    border: 2px solid black;
    color: black;
    width: 180px;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    margin: 5px;
}

.user-menu button:hover{
    background-color: #000;
    color: white;

}

.user-content {

    border: 1px solid black;
    vertical-align: top;
    width: 100%;
}

.user-content ul{
    margin-left: 0px;
    padding: 0px;
    
}

.user-content li{
    background-color: #fff;
    border: 1px solid black;
    color: black;
    padding: 15px;
    margin: 20px;
    font-size: 20px;
    list-style-type:none;
}

.user-content button{
    background-color: #fff;
    border: 2px solid black;
    float: right;
    margin: 10px;
    color: black;
    padding: 5px 20px;
    font-size: 14px;
    text-align: center;
}

.user-content button:hover{
    background-color: #000;
    color: white;
}

.register-info{
    font-size: 12px;
    margin-top: 20px;
    width: 300px;
    border: 1px dotted black;
}

.conformation {
    border: 1px solid black;
    width: 100%
}

.conformation tr{
    width: 50%;
    font-size: 20px;
}
.conformation td{
    width: 30%;
    font-size: 20px;
    border: 0px;
}

.conformation-div{
    float:right;
}

.dane1{
    background-color:#e4e4e4;
}

.carousel-inner .active.left { left: -25%; }
.carousel-inner .next        { left:  25%; }
.carousel-inner .prev		 { left: -25%; }
.carousel-control 			 { width:  4%; }
.carousel-control.right {background-image:none !important; color: black; padding: 8% 0% 10% 25%;}
.carousel-control.right:focus {color:gray;}
.carousel-control.right:hover {color:black;}
.carousel-control.left  {background-image:none !important; color: black; padding: 8% 25% 10% 0%;}
.carousel-control.left:focus {color:gray;}
.carousel-control.left:hover {color:black;}

html body .container-fluid.body-content {
  position: absolute;
  top: 120px;
  bottom: 100px;
  right: 15px;
  left: 5px;
  overflow: hidden;
}

.jumbotron {
    height: 100%;
    position: relative;
    overflow: scroll;
    overflow-x: hidden;
}


.myCarousel {
    border: 1px solid transparent;
}

.errorForm {
    color: red;
    font-size: 13px;
    text-align: left;
}
