<!DOCTYPE html>
{% load staticfiles %}
<html lang="PL">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'stylesheet.css' %}">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body background="{% static 'images/tent.jpg' %}">
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <table class="header">
                <tr>
                    <td>
                        <div class="placeholder"><a href="/index"><img src="{% static 'images/logo.jpg' %}" class="img-responsive"/></a></div>
                    </td>
                    <td>
                        <form method="get" action="/postsearch">
                            <input class="searchInput" placeholder="Podaj nazwę miejsocwości lub pola namiotowego" type="text" size="50" name="search">
                            <button type="submit" class="btn btn-search">Wyszukaj</button>
                        </form>
                    </td>
                    {% if user.is_authenticated %}
                    <td align="right">
                        <div style="positon:fixed; padding: 15px 10px 10px 10px;">
                            <ul>
                                {% if user.is_customer %}
                                <li style="float:right"><a href="/user">{{user.first_name}} {{user.last_name}}</a> </li>
                                {% endif %}
                                {% if user.is_field_owner %}
                                <li style="float:right"><a href="/user-owner-startpage">{{user.first_name}} {{user.last_name}}</a> </li>
                                {% endif %}
                                <li style="float:right"><a href="/logout_method">Wyloguj się</a> </li>
                            </ul>
                        </div>
                    </td>
                    {% else %}
                    <td align="right">
                        <div style="positon:fixed; padding: 15px 10px 10px 10px;">
                            <ul>
                                <li style="float:right"><a href="/register">Rejestracja</a> </li>
                                <li style="float:right"><a href="/login">Zaloguj się</a> </li>
                            </ul>
                        </div>
                    </td>
                    {% endif %}
                </tr>
            </table>
        </div>
    </nav>

{% block content %}{% endblock %}

    <div class="navbar navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="footer">
                <ul style="margin: 0 auto; display:inline-block;">
                    <li><a href="/static_page">Regulamin</a></li>
                    <li><a href="/static_page">Polityka prywatności</a></li>
                    <li><a href="/static_page">Dla właściceli</a></li>
                    <li><a href="/static_page">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>