<!DOCTYPE html>
{% extends 'user.html' %}
{% load staticfiles %}
{% block client %}

<body class="body">
    <div class="panel-heading">Rezerwacja nr 234</div>
    <div class="panel-body">
          <div style="float: left; width: 45%;">
            Pole namiotowe
              <br>Miasto
              <br>Data rezerwacji
              <br>Początek pobytu
              <br>Koniec pobytu
              <br>Telefon
              <br>Miejsca
              <br>Cena
          </div>

            <div style="float: left; width: 45%;">
              Pole namiotowe "Agnieszka"
              <br>Krynica
              <br>01.06.2016 13:23
              <br>20.07.2016
              <br>30.07.2016
              <br>00 000 000 000
              <br>2 miejsca
              <br>120 zł
            </div>


    <div style="float: right;">
        <a href="/user-myreservations" class="btn btn-primary">Powrót</a>
        <button class="btn btn-default">Drukuj</button>
        <button class="btn btn-warning">Mapa</button>
        <button class="btn btn-danger">Odwołaj</button>
    </div>
    </div>
{% endblock %}
</body>