<!DOCTYPE html>
{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
<head>
    <script type=text/javascript src="{% static 'js/myCarousel.js' %}"></script>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body class="body">
    <div class="container-fluid body-content">
        <h3 class="jumbotron">
            <p class="paragraft">Witaj na stronie ConTent.</p>
            <p class="paragraft">Wybierz pole namiotowe dla siebie!</p>
            <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="#"><img src="{% static 'images/tent1.jpg' %}" class="img-responsive" width="400"></a>
                                <div class="caption">
                                    <h4>Pole namiotowe 1</h4>
                                    <h4>Lokalizacja</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="#"><img src="{% static 'images/tent2.jpg' %}" class="img-responsive" width="400"></a>
                                <div class="caption">
                                    <h4>Pole namiotowe 2</h4>
                                    <h4>Lokalizacja</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="#"><img src="{% static 'images/tent3.jpg' %}" class="img-responsive" width="400"></a>
                                <div class="caption">
                                    <h4>Pole namiotowe 3</h4>
                                    <h4>Lokalizacja</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="#"><img src="{% static 'images/tent4.jpg' %}" class="img-responsive" width="400"></a>
                                <div class="caption">
                                    <h4>Pole namiotowe 4</h4>
                                    <h4>Lokalizacja</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="#"><img src="{% static 'images/tent5.jpg' %}" class="img-responsive" width="400"></a>
                                <div class="caption">
                                    <h4>Pole namiotowe 5</h4>
                                    <h4>Lokalizacja</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="#"><img src="{% static 'images/tent6.jpg' %}" class="img-responsive" width="400"></a>
                                <div class="caption">
                                    <h4>Pole namiotowe 6</h4>
                                    <h4>Lokalizacja</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </h3>
     </div>
{% endblock %}
</body>