<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<table>
    <tr>
        <td class="user-menu">
            <button>Twoje dane</button> 
            <button><b>Moje rezerwacje</b></button>
            <button>Wyloguj</button>
        </td>
        <td class="user-content">
            <ul>
                <li>
                    <!-- Propozycja 1 -->
                    <div>
                        Pole namiotowe "Agnieszka" - Krynica
                    </div>
                    <div>
                        2 miejsca 
                    </div>
                    <div>
                        20.07.2016 - 30.07.2016
                    </div>
                    <div>
                        &nbsp;
                        <button>Odwołaj</button>
                        <button>Informacje</button>
                        <button>Pokaż na mapie</button>
                    </div>                    
                </li>
                <!-- Propozycja 2 -->
                <li>
                    <div>
                        <h3>Pole namiotowe "Agnieszka" - Krynica</h3>
                    </div>
                    <div class="user-content">
                        2 miejsca: <br>
                        &#8226; Miejsce namiotowe<br>
                        &#8226; Miejsce parkingowe
                    </div>
                    <div>
                        <br>
                        20.07.2016 - 30.07.2016
                        <button>Odwołaj</button>
                        <button>Informacje</button>
                        <button>Pokaż na mapie</button>
                        
                    </div>                    
                </li>
            </ul>
        </td>
        
    </tr>
</table>