<head>
       <meta charset = "utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="body" img-style="position: fixed;">
<table class="header">
    <tr>
        <td><a href="index.html"><div class="placeholder"></div></a>
        </td>
        <td >
            <form>
                <input class="searchInput" placeholder="Podaj nazwę miejsocwości lub pola namiotowego" type="text" size="50" name="search">
                <a href="postsearch.html">
                <p class="searchButton">Wyszukaj</p></a>
            </form>
        </td>
        <td align="right">
            <div style="positon:fixed; padding:10px;">
                <ul>
                <li style="float:right"><a href="register.html">Rejestracja</a> </li>
                <li style="float:right"><a href="login.html">Zaloguj się</a> </li>
            </ul>
            </div>
        </td>
    </tr>
</table>
<div><p>'</p>
</div>

<table>
    <tr style="background-color: grey;">
        <td class="postSearch-menu">
            <from>
                <ul>
                    <li><input type="checkbox">Prysznic</li>
                    <li><input type="checkbox">Stołówka</li>
                    <li><input type="checkbox">Parking</li>
                    <li><input type="checkbox">Internet</li>
                    <li>Maksymalna odległość od miejscości</li>
                    <select style="max-width:90%;" name="maxDfromCity" >
                        <option value="0km">0 km</option>
                        <option value="5km">5 km</option>
                        <option value="10km">10 km</option>
                    </select>
                </ul>
            </from>
                
        </td>
        <td style="background-color: green;">
            <div class="results">
                <div class="results-body">
                    <div class="results-item">
                        <img src="images/placeholder.jpg" width="150" height="150">
                        <p class="results-item-title">Nazwa pola</p>
                    </div>
                    <div class="results-item">
                        <img src="images/placeholder.jpg" width="150" height="150">
                        <p class="results-item-title">Nazwa pola</p>
                    </div>
                    <div class="results-item">
                        <img src="images/placeholder.jpg" width="150" height="150">
                        <p class="results-item-title">Nazwa pola</p>
                    </div>
                    <div class="results-item">
                        <img src="images/placeholder.jpg" width="150" height="150">
                        <p class="results-item-title">Nazwa pola</p>
                    </div>
                    <div class="results-item">
                        <img src="images/placeholder.jpg" width="150" height="150">
                        <p class="results-item-title">Nazwa pola</p>
                    </div>
                    <div class="results-item">
                        <img src="images/placeholder.jpg" width="150" height="150">
                        <p class="results-item-title">Nazwa pola</p>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
<div class="footer">
    <ul style="    margin-left: 400px; margin-right: 50px;">
    <li><a href="static.html">Regulamin</a></li>
    <li><a href="static.html">Polityka prywatności</a></li>
    <li><a href="static.html">Dla właściceli</a></li>
    <li><a href="static.html">Kontakt</a></li>
</ul>
</div>
</body>
